$title_color: #1bba93;
$title_size: 20px;
$margin_rows: 20px;

html {
  height: 100%;
  background: radial-gradient(
    circle,
    rgba(57, 94, 109, 1) 49%,
    rgba(86, 127, 144, 1) 100%
  );
  font-family: "Open Sans", sans-serif;
}

input {
  height: 40px;
  border: 1px solid silver;
  border-radius: 7px;
  font-size: 20px;
  font-weight: 100;
}

label {
  display: block;
  margin-left: 5px;
}

.container {
  display: grid;
  margin: 55px;
  border: 1px solid silver;
  border-radius: 15px;

  .header {
    background-color: #eff0f1;
    border-radius: 15px 15px 0px 0px;
    color: #8d8e8e;
    max-height: 150px;
    font-size: 20px;
    text-align: center;
  }
  .form_account {
    grid-row: 2;
    font-weight: 500;
    padding: 50px;
    background: radial-gradient(
      circle,
      rgba(250, 250, 250, 1) 50%,
      rgba(254, 254, 254, 1) 96%
    );
    display: grid;
    gap: 20px;
    .row_1 {
      display: grid;
      grid-template-columns: 50% 3% 47%;
      color: $title_color;
      font-size: $title_size;
      .first_name {
        grid-column: 1;
        grid-row: 2;
      }
      .title_lastName {
        grid-column: 3;
        grid-row: 1;
      }
      .last_name {
        grid-column: 3;
        grid-row: 2;
      }
    }
    .row_2 {
      margin-top: $margin_rows;
      display: grid;
      color: $title_color;
      font-size: $title_size;
    }
    .row_3 {
      margin-top: $margin_rows;
      display: grid;
      grid-template-columns: 50% 3% 47%;
      color: $title_color;
      font-size: $title_size;
      .pass {
        grid-column: 1;
        grid-row: 2;
      }
      .title_confirm_pass {
        grid-column: 3;
        grid-row: 1;
      }
      .confirm_password {
        grid-column: 3;
        grid-row: 2;
      }
    }
    .row_4 {
      margin-top: $margin_rows;
      display: grid;
      grid-template-columns: 50% 3% 47%;
      color: $title_color;
      font-size: $title_size;
      .gender {
        grid-column: 1;
        grid-row: 2;
        font-size: 20px;
        color: #666666;
        display: flex;
        .male {
          grid-row: 1;
          display: flex;
          align-items: center;
        }
        .female {
          grid-row: 1;
          display: flex;
          align-items: center;
          margin-left: 15px;
        }
      }
      .title_hobbies {
        grid-column: 3;
        grid-row: 1;
      }
      .hobbies {
        grid-column: 3;
        grid-row: 2;
        display: grid;
        font-size: 20px;
        color: #666666;
        .music {
          grid-row: 1;
          display: flex;
          align-items: center;
        }
        .sports,
        .travel,
        .movies {
          grid-row: 1;
          display: flex;
          align-items: center;
          margin-left: 15px;
        }
      }
    }
    .row_5 {
      margin-top: $margin_rows;
      display: grid;
      grid-template-columns: 50% 3% 47%;
      color: $title_color;
      font-size: $title_size;
      .source {
        grid-row: 2;
        max-height: 100px;
      }
      .title_income {
        grid-column: 3;
        grid-row: 1;
      }
      .income {
        grid-column: 3;
        grid-row: 2;
        display: grid;
        grid-template-columns: 80% 20%;
      }
      .list {
        grid-column: 1;
      }
      .income_dscr {
        grid-column: 2;
        width: 65px;
        margin-left: 10px;
        border-radius: 10px;
        background-color: #1bba93;
        border: 1px solid #1bba93;
        color: white;
      }
    }
    .row_6 {
      margin-top: $margin_rows;
      display: grid;
      grid-template-columns: 50% 3% 47%;
      color: $title_color;
      font-size: $title_size;
      .upload {
        margin-top: 5px;
        grid-row: 2;
        color: black;
        border: none;
        border-radius: 0px;
      }
      .age {
        grid-column: 3;
      }
      .select_age {
        margin-top: 5px;
        grid-column: 3;
        grid-row: 2;
      }
    }
    .row_7 {
      margin-top: $margin_rows;
      display: grid;
      color: $title_color;
      font-size: $title_size;
      .biography {
        min-height: 100px;
      }
    }
  }

  .footer {
    grid-row: 3;
    display: flex;
    background-color: #eff0f1;
    border-radius: 0px 0px 15px 15px;
    min-height: 100px;
    justify-content: end;
    .create_btn {
      height: 50px;
      width: 150px;
      margin: 25px 55px;
      border-radius: 10px;
      background-color: #1bba93;
      border: 1px solid #1bba93;
      color: white;
      font-size: 20px;
    }
  }
}
@media screen and (max-width: 900px) {
  .container {
    .form_account {
      .row_1 {
        grid-template-columns: none;
        .first_name {
          grid-row: 2;
        }
        .title_lastName {
          margin-top: $margin_rows;
          grid-column: 1;
          grid-row: 3;
        }
        .last_name {
          grid-column: 1;
          grid-row: 4;
        }
      }
      .row_2 {
        grid-row: 5;
      }
      .row_3 {
        .title_pass {
          grid-row: 6;
        }
        .pass {
          grid-row: 7;
          min-width: 250px;
        }
        .title_confirm_pass {
          margin-top: $margin_rows;
          grid-column: 1;
          grid-row: 8;
        }
        .confirm_password {
          grid-column: 1;
          grid-row: 9;
          min-width: 250px;
        }
      }
      .row_4 {
        .title_gender {
          grid-row: 10;
        }
        .gender {
          grid-row: 11;
          .male {
            grid-row: 12;
          }
          .female {
            grid-row: 13;
          }
        }
        .title_hobbies {
          margin-top: $margin_rows;
          grid-column: 1;
          grid-row: 14;
        }
        .hobbies {
          grid-column: 1;
          grid-row: 15;
          .music,
          .sports,
          .travel,
          .movies {
            grid-row: 16;
          }
        }
      }
      .row_5 {
        .source {
          grid-row: 18;
        }
        .title_income {
          margin-top: $margin_rows;
          grid-column: 1;
          grid-row: 19;
        }
        .income {
          grid-column: 1;
          grid-row: 20;
          grid-template-columns: 95% 5%;
        }
      }
      .row_6 {
        grid-template-columns: none;
        .upload {
          grid-row: 21;
        }
        .age {
          grid-column: 1;
          grid-row: 22;
        }
        .select_age {
          grid-column: 1;
          grid-row: 23;
        }
      }
    }
  }
}
